<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="androidx.recyclerview.widget.FastScroller mAnimationState">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.recyclerview.widget.FastScroller.ANIMATION_STATE_OUT, androidx.recyclerview.widget.FastScroller.ANIMATION_STATE_FADING_IN, androidx.recyclerview.widget.FastScroller.ANIMATION_STATE_IN, androidx.recyclerview.widget.FastScroller.ANIMATION_STATE_FADING_OUT}" />
    </annotation>
  </item>
  <item name="androidx.recyclerview.widget.FastScroller mDragState">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.recyclerview.widget.FastScroller.DRAG_X, androidx.recyclerview.widget.FastScroller.DRAG_Y, androidx.recyclerview.widget.FastScroller.DRAG_NONE}" />
    </annotation>
  </item>
  <item name="androidx.recyclerview.widget.FastScroller mState">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.recyclerview.widget.FastScroller.STATE_HIDDEN, androidx.recyclerview.widget.FastScroller.STATE_VISIBLE, androidx.recyclerview.widget.FastScroller.STATE_DRAGGING}" />
    </annotation>
  </item>
  <item name="androidx.recyclerview.widget.FastScroller void setState(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.recyclerview.widget.FastScroller.STATE_HIDDEN, androidx.recyclerview.widget.FastScroller.STATE_VISIBLE, androidx.recyclerview.widget.FastScroller.STATE_DRAGGING}" />
    </annotation>
  </item>
  <item name="androidx.recyclerview.widget.GridLayoutManager GridLayoutManager(android.content.Context, int, int, boolean) 2">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.recyclerview.widget.RecyclerView.HORIZONTAL, androidx.recyclerview.widget.RecyclerView.VERTICAL}" />
    </annotation>
  </item>
  <item name="androidx.recyclerview.widget.LinearLayoutManager LinearLayoutManager(android.content.Context, int, boolean) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.recyclerview.widget.RecyclerView.HORIZONTAL, androidx.recyclerview.widget.RecyclerView.VERTICAL}" />
    </annotation>
  </item>
  <item name="androidx.recyclerview.widget.LinearLayoutManager int getOrientation()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.recyclerview.widget.RecyclerView.HORIZONTAL, androidx.recyclerview.widget.RecyclerView.VERTICAL}" />
    </annotation>
  </item>
  <item name="androidx.recyclerview.widget.LinearLayoutManager mOrientation">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.recyclerview.widget.RecyclerView.HORIZONTAL, androidx.recyclerview.widget.RecyclerView.VERTICAL}" />
    </annotation>
  </item>
  <item name="androidx.recyclerview.widget.LinearLayoutManager void setOrientation(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.recyclerview.widget.RecyclerView.HORIZONTAL, androidx.recyclerview.widget.RecyclerView.VERTICAL}" />
    </annotation>
  </item>
  <item name="androidx.recyclerview.widget.OrientationHelper androidx.recyclerview.widget.OrientationHelper createOrientationHelper(androidx.recyclerview.widget.RecyclerView.LayoutManager, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.recyclerview.widget.RecyclerView.HORIZONTAL, androidx.recyclerview.widget.RecyclerView.VERTICAL}" />
    </annotation>
  </item>
  <item name="androidx.recyclerview.widget.RecyclerView.EdgeEffectFactory android.widget.EdgeEffect createEdgeEffect(androidx.recyclerview.widget.RecyclerView, int) 1">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.recyclerview.widget.RecyclerView.EdgeEffectFactory.DIRECTION_LEFT, androidx.recyclerview.widget.RecyclerView.EdgeEffectFactory.DIRECTION_TOP, androidx.recyclerview.widget.RecyclerView.EdgeEffectFactory.DIRECTION_RIGHT, androidx.recyclerview.widget.RecyclerView.EdgeEffectFactory.DIRECTION_BOTTOM}" />
    </annotation>
  </item>
  <item name="androidx.recyclerview.widget.RecyclerView.EdgeEffectFactory.EdgeDirection">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.recyclerview.widget.RecyclerView.EdgeEffectFactory.DIRECTION_LEFT, androidx.recyclerview.widget.RecyclerView.EdgeEffectFactory.DIRECTION_TOP, androidx.recyclerview.widget.RecyclerView.EdgeEffectFactory.DIRECTION_RIGHT, androidx.recyclerview.widget.RecyclerView.EdgeEffectFactory.DIRECTION_BOTTOM}" />
    </annotation>
  </item>
  <item name="androidx.recyclerview.widget.RecyclerView.ItemAnimator androidx.recyclerview.widget.RecyclerView.ItemAnimator.ItemHolderInfo recordPreLayoutInformation(androidx.recyclerview.widget.RecyclerVi