<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="androidx.appcompat.widget.LinearLayoutCompat int getOrientation()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.appcompat.widget.LinearLayoutCompat.HORIZONTAL, androidx.appcompat.widget.LinearLayoutCompat.VERTICAL}" />
    </annotation>
  </item>
  <item name="androidx.appcompat.widget.LinearLayoutCompat int getShowDividers()">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{androidx.appcompat.widget.LinearLayoutCompat.SHOW_DIVIDER_NONE, androidx.appcompat.widget.LinearLayoutCompat.SHOW_DIVIDER_BEGINNING, androidx.appcompat.widget.LinearLayoutCompat.SHOW_DIVIDER_MIDDLE, androidx.appcompat.widget.LinearLayoutCompat.SHOW_DIVIDER_END}" />
    </annotation>
  </item>
  <item name="androidx.appcompat.widget.LinearLayoutCompat void setOrientation(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{androidx.appcompat.widget.LinearLayoutCompat.HORIZONTAL, androidx.appcompat.widget.LinearLayoutCompat.VERTICAL}" />
    </annotation>
  </item>
  <item name="androidx.appcompat.widget.LinearLayoutCompat void setShowDividers(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="flag" val="true" />
      <val name="value" val="{androidx.appcompat.widget.LinearLayoutCompat.SHOW_DIVIDER_NONE, androidx.appcompat.widget.LinearLayoutCompat.SHOW_DIVIDER_BEGINNING, androidx.appcompat.widget.LinearLayoutCompat.SHOW_DIVIDER_MIDDLE, androidx.appcompat.widget.LinearLayoutCompat.SHOW_DIVIDER_END}" />
    </annotation>
  </item>
  <item name="androidx.appcompat.widget.LinearL