<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="195dp"
        android:layout_height="152dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="370dp"
        android:contentDescription="TODO"
        tools:srcCompat="@drawable/male_avatar" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="331dp"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/email"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="419dp"/>


    <TextView
        android:id="@+id/id"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="231dp"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/signoutBtn"
        android:layout_width="339dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginBottom="106dp"
        android:text='Sign Out' />


</RelativeLayout>