<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="77dp"
        android:background="#8D8A91"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="60dp"
            android:layout_height="58dp"
            android:background="@drawable/ic_back"
            android:src="@drawable/ic_back"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:text="         SCHEDULE"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constrainTop_toTopof="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="102dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ic_add"
        android:backgroundTint="#08F6DF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" tools:targetApi="lollipop"/>

</androidx.constraintlayout.widget.ConstraintLayout>

