<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/exeBtn"
        android:layout_width="173dp"
        android:layout_height="137dp"
        android:layout_marginEnd="16dp"
        android:text="Exercise"
        app:layout_constraintBaseline_toBaselineOf="@+id/schBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/schBtn"
        android:layout_width="173dp"
        android:layout_height="137dp"
        android:layout_marginBottom="41dp"
        android:text="SCHEDULE"
        android:textsize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/napBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/bmiBtn"
        android:layout_width="173dp"
        android:layout_height="137dp"
        android:layout_marginStart="16dp"
        android:text="BMI"
        android:textsize="50sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/napBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/napBtn"
        android:layout_width="173dp"
        android:layout_height="137dp"
        android:layout_marginStart="228dp"
        android:layout_marginBottom="120dp"
        android:text="Need A Nap"
        android:textsize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schBtn" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="83dp"
        android:layout_height="70dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_add"
        android:backgroundTint="#08F6DF"
        android:layour_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="407dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="75dp"
        android:text="                    TASKS"
        android:textColour="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/schBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>